# help_desk

./: .gitignore
auth-service-api/: .gitignore  build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/configs/: SecurityConfig.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/controllers/: AuthController.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/controllers/exceptions/: ControllerExceptionsHandler.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/controllers/impl/: AuthControllerImpl.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/security/dtos/: UserDetailsDTO.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/com/marciorodrigues/auth_service_api/utils/: JWTUtils.java
auth-service-api/src/main/java/services/: UserDetailsServiceImpl.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/com/marciorodrigues/auth_service_api/: AuthServiceApiApplicationTests.java
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/com/marciorodrigues/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/marciorodrigues/config_server/: ConfigServerApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  ResourceNotFoundExceptions.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
order-server-api/: build.gradle  settings.gradle
order-server-api/gradle/plugins/: dependencies.gradle
order-server-api/src/main/java/com/marciorodrigues/order_server_api/: OrderServerApiApplication.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/clients/: UserServiceFeignClient.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/configs/: FeignConfig.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/controllers/: OrderController.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/controllers/exceptions/: ControllerExceptionHandler.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/controllers/impl/: OrderControllerImpl.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/decoders/: RetrieveMessageErrorDecoder.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/entities/: Order.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/mapper/: OrderMapper.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/repositories/: OrderRepository.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/services/: OrderService.java
order-server-api/src/main/java/com/marciorodrigues/order_server_api/services/impl/: OrderServiceImpl.java
order-server-api/src/main/resources/: application.yml
order-server-api/src/test/java/com/marciorodrigues/order_server_api/: OrderServerApiApplicationTests.java
user-service-api/: .gitignore  build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/com/marciorodrigues/user_service_api/: UserServiceApiApplication.java
user-service-api/src/main/java/com/marciorodrigues/user_service_api/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/com/marciorodrigues/user_service_api/controller/: UserController.java
user-service-api/src/main/java/com/marciorodrigues/user_service_api/entity/: User.java
user-service-api/src/main/java/com/marciorodrigues/user_service_api/mapper/: UserMapper.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/com/marciorodrigues/user_service_api/: UserServiceApiApplicationTests.java
user-service-api/src/test/resources/: application-test.yml
(+7 files in other folders)
