plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply from: 'gradle/plugins/dependencies.gradle'


group = 'com.marciorodrigues'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
