plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'com.marciorodrigues'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
