repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {

    implementation('org.springframework.boot:spring-boot-actuator') {
        because('Monitoramento e gerenciamento de aplicações Spring Boot')
    }

    implementation('org.springframework.boot:spring-boot-starter-web') {
        because('Starter para desenvolvimento de aplicativos web com Spring Boot')
    }

//    implementation('org.springframework.boot:spring-boot-starter-amqp') {
//        because('Starter para integração com o RabbitMQ')
//    }

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para configuração do Spring Cloud Config')
    }


//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
//        because('Starter para integração com o Eureka Discovery Client')
//    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        because('Starter para integração com o Spring Data JPA')
    }

//    implementation('org.springframework.boot:spring-boot-starter-data-redis') {
//        because('Starter para integração com o Redis')
//    }

    implementation('org.springframework.boot:spring-boot-starter-validation') {
        because('Starter para validação de dados com o Spring Validation')
    }

    implementation('mysql:mysql-connector-java:8.0.32') {
        because('Driver JDBC para conexão com o MySQL')
    }

    implementation('com.marciorodrigues:hd-commons-lib:1.0.0') {
        because('Lib para compartilhar código comum entre os projetos')
    }

    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4') {
        because('Starter para integrar com o SpringDoc OpenAPI e adicionar documentação ao projeto')
    }


//    implementation('org.springframework.cloud:spring-cloud-starter-openfeign') {
//        because('Starter para integração com o Spring Cloud OpenFeign')
//    }
//
//    implementation('com.h2database:h2:2.1.214') {
//        because('Banco de dados H2 para testes em memória')
//    }
//    implementation 'com.h2database:h2:2.1.214'
    // Lombok
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    implementation ('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }


    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        because('Starter para testes unitários com o Spring Boot')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}